<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.head{
				text-align: center;
				font-size: 35px;
				font-family: "黑体";
				font-weight: bold;
			}
			.body{
				text-indent: 2em;
				background: url(https://bkimg.cdn.bcebos.com/pic/267f9e2f070828381f30af7d02d0be014c086e065b0a?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UyNzI=,g_7,xp_5,yp_5/format,f_auto)
				no-repeat  right bottom;
			}
			ul{
				list-style: none;
				font-size: 18px;
			}
			.all{
				max-width: 600px;
				max-height: 600px;
			}
			.head{
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="head">
				付禹辰
			</div>
			<div class="body">
				<ul>
					<li>性别：男</li>
					<li>爱好：看高科技产品 </li>
					<li>兴趣：写程序</li>
					<li>理想：进入华为,成为鸿蒙开发工程师，进入管理层</li>
				</ul>
			</div>
		</div>
	</body>
</html>
